#!/bin/sh

# Slackware build script for Brainworkshop
#
# Copyright 2012 Willy Sudiarto Raharjo <willysr@slackware-id.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Changelog
# July 11: Initial release
# November 24: Upgraded to 4.8.4
# March 28: Rebuilt to update patch and add parameter --datadir in brainworkshop launcher

PRGNAM=brainworkshop
VERSION=4.8.4
BUILD=${BUILD:-2wsr}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP 
rm -rf $PRGNAM
unzip $CWD/$PRGNAM-$VERSION.zip
cd $PRGNAM

chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

# Patches from Gentoo
patch -p1 < $CWD/brainworkshop-4.8.4-fix.paths.patch

# Convert from DOS to UNIX
tr -d '\r' < brainworkshop.pyw > brainworkshop.pyw.new
mv brainworkshop.pyw.new brainworkshop.pyw

touch default-sessions.dat
mkdir -p $PKG/usr/share/games/$PRGNAM/{misc,music,sounds,sprites}
mkdir -p $PKG/usr/bin
mkdir -p $PKG/usr/share/applications
mkdir -p $PKG/usr/share/$PRGNAM/data
mkdir -p $PKG/usr/share/pixmaps
cp -a  {Readme.txt,brainworkshop.pyw,data,pyglet} $PKG/usr/share/$PRGNAM
cp -a  res/* $PKG/usr/share/games/$PRGNAM/
install -D -m755 $CWD/brainworkshop.sh $PKG/usr/bin/$PRGNAM
install -D -m666 default-sessions.dat $PKG/usr/share/$PRGNAM/data/
install -D -m644 $CWD/brainworkshop.desktop $PKG/usr/share/applications/
install -D -m644 $CWD/brainworkshop.png $PKG/usr/share/pixmaps/

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
