<div class="mod-pedal distrho-info{{{cns}}}">
    <div mod-role="drag-handle" class="mod-drag-handle"></div>

    <div class="tables clearfix">
        <div class="table-left">
            <table>
                <tr>
                    <td>Buffer Size:</td>
                    <td mod-role="buffer_size">---</td>
                </tr>
                <tr>
                    <td>Sample Rate:</td>
                    <td mod-role="sample_rate">---</td>
                </tr>
                <tr>
                    <td>Playing:</td>
                    <td mod-role="time_playing">---</td>
                </tr>
                <tr>
                    <td>Frame:</td>
                    <td mod-role="time_frame">---</td>
                </tr>
                <tr>
                    <td>Time:</td>
                    <td mod-role="time_frame_s">---</td>
                </tr>
            </table>
        </div>
        <div class="table-right">
            <table>
                <tr>
                    <td>BBT Valid:</td>
                    <td mod-role="time_validbbt">---</td>
                </tr>
                <tr>
                    <td>Bar:</td>
                    <td mod-role="time_bar">---</td>
                </tr>
                <tr>
                    <td>Beat:</td>
                    <td mod-role="time_beat">---</td>
                </tr>
                <tr>
                    <td>Tick:</td>
                    <td mod-role="time_tick">---</td>
                </tr>
                <tr>
                    <td>Bar Start Tick:</td>
                    <td mod-role="time_barstarttick">---</td>
                </tr>
                <tr>
                    <td>Beats Per Bar:</td>
                    <td mod-role="time_beatsperbar">---</td>
                </tr>
                <tr>
                    <td>Beat Type:</td>
                    <td mod-role="time_beattype">---</td>
                </tr>
                <tr>
                    <td>Ticks Per Beat:</td>
                    <td mod-role="time_ticksperbeat">---</td>
                </tr>
                <tr>
                    <td>BPM:</td>
                    <td mod-role="time_beatsperminute">---</td>
                </tr>
            </table>
        </div>
    </div>

    <div class="mod-logo"></div>
    <div class="mod-magic"></div>
</div>
