#!/bin/sh

# Copyright 2008, 2009  Patrick J. Volkerding, Sebeka, MN, USA
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# Modified by Willy Sudiarto Raharjo
# Changelog
# July 3: Added

VERSION=${VERSION:-$(echo netatalk-*.tar.?z* | rev | cut -f 3- -d . | cut -f 1 -d - | rev)}
BUILD=${BUILD:-1wsr}

NUMJOBS=${NUMJOBS:-" -j7 "}

# Automatically determine the architecture we're building on:
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) export ARCH=i486 ;;
    arm*) export ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) export ARCH=$( uname -m ) ;;
  esac
fi

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "s390" ]; then
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

CWD=$(pwd)
TMP=${TMP:-/tmp}
PKG=$TMP/package-netatalk
rm -rf $PKG
mkdir -p $TMP $PKG

cd $TMP
rm -rf netatalk-$VERSION
tar xvf $CWD/netatalk-$VERSION.tar.?z* || exit 1
cd netatalk-$VERSION || exit 1
chown -R root:root .
find . \
  \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
  -exec chmod 755 {} \; -o \
  \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
  -exec chmod 644 {} \;

# Fixup some paths in etc2ps.sh
zcat $CWD/netatalk.etc2ps.diff.gz | patch -p1 || exit 1

autoreconf -vif
CFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --mandir=/usr/man \
  --sysconfdir=/etc \
  --libexecdir=/usr/sbin \
  --localstatedir=/var \
  --disable-static \
  --with-shadow \
  --without-xfs \
  --build=$ARCH-slackware-linux

make $NUMJOBS || make || exit 1
make install DESTDIR=$PKG || exit 1

find $PKG | xargs file | grep -e "executable" -e "shared object" \
  | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null

gzip -9 $PKG/usr/man/man?/*

# This is normally installed setuid root, but I'm not 100% sure I trust it yet.
# I see it uses strcpy() in a few places...
chmod 755 $PKG/usr/bin/afppasswd

# Install the afppasswd config file
mkdir -p $PKG/etc/netatalk
cat $CWD/afppasswd > $PKG/etc/netatalk/afppasswd

# Install an init script
mkdir -p $PKG/etc/rc.d
cat $CWD/rc.atalk.new > $PKG/etc/rc.d/rc.atalk.new
chmod 644 $PKG/etc/rc.d/rc.atalk.new

mkdir -p $PKG/install
zcat $CWD/doinst.sh.gz > $PKG/install/doinst.sh
cat $CWD/slack-desc > $PKG/install/slack-desc

( cd $PKG/etc/netatalk
  for file in AppleVolumes.default AppleVolumes.system afpd.conf afppasswd atalkd.conf netatalk.conf papd.conf ; do
    mv $file ${file}.new
    echo "config etc/netatalk/${file}.new" >> $PKG/install/doinst.sh
  done
)
echo "rm -f etc/netatalk/afppasswd.new" >> $PKG/install/doinst.sh

mkdir -p $PKG/usr/doc/netatalk-$VERSION
cp -a \
  CONTRIBUTORS COPYING COPYRIGHT NEWS README TODO VERSION doc/* \
  $PKG/usr/doc/netatalk-$VERSION
# -1, Redundant
rm -rf $PKG/usr/doc/netatalk-$VERSION/doc/Makefile* \
       $PKG/usr/doc/netatalk-$VERSION/doc/htmldocs \
       $PKG/usr/doc/netatalk-$VERSION/doc/*.pdf

# "make install" creates this directory with chmod 0777
# I'd rather use 755, but I'll assume since this is a
# new directory that it is needed for something.  This
# will help it a bit anyway...
chmod 1777 $PKG/var/spool/netatalk
# If anyone can confirm that 755 would still work let me know.

# Build the package:
cd $PKG
/sbin/makepkg -l y -c n $TMP/netatalk-$VERSION-$ARCH-$BUILD.txz

