#!/bin/sh

# Slackware build script for Dropbox

# Copyright 2010 Murat D. Kadirov <banderols@gmail.com>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# 18/Dec/2011 * Updated to 1.2.49
#               Bug fixed with bad symlink to /usr/bin/dropboxd. Thanks to Dominik Drobek.

# Updated by Willy Sudiarto Raharjo <willysr@slackware-id.org>
# Changelog
# March 13: Upgraded to 2.0.0
# March 20: Upgraded to 2.0.2
# April 10: Upgraded to 2.0.5
# April 26: Upgraded to 2.0.8
# May 18: Upgraded to 2.0.16
# May 25: Upgraded to 2.0.21
# June 6: Upgraded to 2.2.0
# September 29: Upgraded to 2.4.0
# November 26: Upgraded to 2.4.6
# Feb 22: Upgraded to 2.6.15

PRGNAM=dropbox
PACKNAM=dropbox-lnx

VERSION=${VERSION:-2.6.15}
BUILD=${BUILD:-1wsr}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=x86 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf .$PRGNAM-dist
tar xvf $CWD/$PACKNAM.$ARCH-$VERSION.tar.gz
cd .$PRGNAM-dist
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir $PKG/opt
mkdir -p $PKG/usr/bin
cp -R ../.$PRGNAM-dist $PKG/opt/dropbox
ln -s /opt/dropbox/dropboxd $PKG/usr/bin/dropboxd
install -D -m 644 $CWD/dropbox.desktop $PKG/usr/share/applications/dropbox.desktop
install -D -m 644 $CWD/dropbox.png $PKG/usr/share/pixmaps/dropbox.png

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/terms.txt > $PKG/usr/doc/$PRGNAM-$VERSION/terms.txt
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
