#!/bin/sh

# Slackware build script for mysql-workbench

# Written by André Geraldo Vieira <andre.geraldo@gmail.com>

# Modified by Willy Sudiarto Raharjo
# Changelog
# May, 7 : Bumped to 5.2.39, Added patch to work with glib-2.3x
# May, 12: Rebuilt, Added patch to fix problems with newer automake
# May, 20: Upgraded to 5.2.40, Remove glib patch since it's included upstream
# August, 27: Upgraded to 5.2.42, Include patches from Dhaby Xiloj
# September, 13: Upgraded to 5.2.43
# October, 3: Upgraded to 5.2.44
# January, 3: Upgraded to 5.2.45
# February, 7: Upgraded to 5.2.46
# February, 25: Upgraded to 5.2.47
# March, 1: Rebuilt to include patches from Ponce
# June 30: Upgraded to 6.0.2
# July 5: Rebuilt to fix symlink to libwbbase

PRGNAM=mysql-workbench
VERSION=${VERSION:-6.0.7}
BUILD=${BUILD:-1wsr}

SRCVERSION=$VERSION-src

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-community-$SRCVERSION
tar xvf $CWD/$PRGNAM-community-$SRCVERSION.tar.gz
cd $PRGNAM-community-$SRCVERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
 -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \

patch -p1 < $CWD/config_and_ifconfig_paths.patch

mkdir wb-build
cd wb-build
cmake \
    -DCMAKE_C_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_CXX_FLAGS:STRING="$SLKCFLAGS" \
    -DCMAKE_INSTALL_PREFIX=/usr \
    -DCMAKE_BUILD_TYPE=Release ..
make

# we will remove it later after installation
# without these document, it will fail to build
touch $TMP/$PRGNAM-community-$SRCVERSION/LICENSE.mysql

make install DESTDIR=$PKG

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cd ..
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a \
  AUTHORS COPYING* ChangeLog README INSTALL \
  $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild
# remove unnecessary empty document
rm -f $TMP/$PRGNAM-$SRCVERSION/LICENSE.mysql

# Fix missing shared library libwbbase
(
  cd $PKG/usr/lib${LIBDIRSUFFIX}
  rm -f libwbbase.so
  ln -s mysql-workbench/libwbbase.so .
)

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
