#!/bin/sh

# Copyright 2013 Willy Sudiarto Raharjo <willysr@slackware-id.org>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


PKGNAM=google-earth
RELEASE=${RELEASE:-stable}    # stable, beta, or unstable

# Allow $ARCH to be preset before running the script.  This is useful in the
# case where someone is running a 32-bit chroot environment under an x86_64
# kernel:
ARCH=${ARCH:-$(uname -m)}

case "$ARCH" in
  i?86) DEBARCH="i386" ; LIBDIRSUFFIX="" ; ARCH=i386 ;;
  x86_64) DEBARCH="amd64" ; LIBDIRSUFFIX="64" ; ARCH=x86_64 ;;
  *) echo "Package for $(uname -m) architecture is not available." ; exit 1 ;;
esac
# Get the version from the Debian/Ubuntu .deb
VERSION=$(ar p google-earth-${RELEASE}_current_${DEBARCH}.deb control.tar.gz 2> /dev/null | tar zxO ./control 2> /dev/null | grep Version | awk '{print $2}' | cut -d- -f1)
BUILD=${BUILD:-1}


if [ ! $UID = 0 ]; then
  cat << EOF

This script must be run as root.

EOF
  exit 1
fi

if ! /bin/ls google-earth-*.deb 1> /dev/null 2> /dev/null ; then
  cat << EOF

This is a script to repackage a Debian/Ubuntu Google Earth .deb package
for Slackware.  Run this script in the same directory as one of these
binary packages:

  google-earth-stable_current_amd64.deb  (for 64-bit x86_64)
  google-earth-stable_current_i386.deb   (for 32-bit x86)
  
This will create a Slackware .txz package.  Install it with installpkg
or use upgradepkg to upgrade from a previous version.

EOF
  exit 1
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/google-earth-${RELEASE}_current_${DEBARCH}.deb data.tar.lzma | lzma -d | tar xv || exit 1
chown -R root:root .
chmod -R u+w,go+r-w,a-s .

# Make sure top-level perms are correct:
chmod 0755 .

# Install a .desktop launcher:
mkdir -p $PKG/usr/share/applications
mv $PKG/opt/google/earth/free/google-earth.desktop \
  $PKG/usr/share/applications/google-earth.desktop

mkdir -p $PKG/usr/share/mime/packages/
install -Dm644 $CWD/google-earth-mimetypes.xml $PKG/usr/share/mime/packages/$PKGNAM-mimetypes.xml

# Copy icons to /usr/share/icons
for i in 16 22 24 32 48 64 128 256; do
    install -Dm644 $PKG/opt/google/earth/free/product_logo_${i}.png $PKG/usr/share/icons/hicolor/${i}x${i}/apps/$PKGNAM.png
done

# Remove duplicate icons
rm -rf $PKG/opt/google/earth/free/product_logo*.png

# The cron job is for Debian/Ubuntu only:
rm -rf etc

# Remove unneeded directories
rm -rf $PKG/usr/share/man
rm -rf $PKG/usr/man
rm -rf $PKG/usr/share/menu
rm -rf $PKG/usr/share/gnome-control-center/

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PKGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}

