#!/bin/sh

# Slackware build script for Enlightenment DR17

# Written by Aleksandar Samardzic <asamardzic@gmail.com>
# Updated by Willy Sudiarto Raharjo <willysr@slackware-id.org>
# ChangeLog
# Feb 1 : Updated to 1.7.1
# Feb 1 : Rebuilt
#	  Added several parameter options to configure
# Feb 5 : Rebuilt
#	  Added detection to elementary
# Feb 6 : Rebuilt
#	  Disable Documentation and built against newer connman and econnman
# April 5: Upgraded to 0.17.2
# May 14: Upgraded to 0.17.3
# July 31: Upgraded to 0.17.4

PRGNAM=enlightenment
VERSION=${VERSION:-0.17.4}
BUILD=${BUILD:-1wsr}

SRC_VERSION=$(echo $VERSION | tr _ -)

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/build}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$SRC_VERSION
tar xjvf $CWD/$PRGNAM-$SRC_VERSION.tar.bz2
cd $PRGNAM-$SRC_VERSION
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;

CFLAGS="$SLKCFLAGS" \
CXXFLAGS="$SLKCFLAGS" \
./configure \
  --prefix=/usr \
  --libdir=/usr/lib${LIBDIRSUFFIX} \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --disable-static \
  --disable-device-hal \
  --enable-device-udev \
  --disable-mount-hal \
  --enable-mount-udisks \
  --enable-mount-eeze \
  --enable-emotion \
  --enable-enotify \
  --enable-elementary \
  --disable-doc \
  --build=$ARCH-slackware-linux

make
make install DESTDIR=$PKG

# Don't clobber config files on upgrade
mv $PKG/etc/enlightenment/sysactions.conf $PKG/etc/enlightenment/sysactions.conf.new
mv $PKG/etc/xdg/menus/enlightenment.menu $PKG/etc/xdg/menus/enlightenment.menu.new

# Handle the xinitrc file
mkdir -p $PKG/etc/X11/xinit
cat $CWD/xinitrc.enlightenment17 > $PKG/etc/X11/xinit/xinitrc.enlightenment17.new

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a AUTHORS COPYING ChangeLog INSTALL NEWS README $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD.${PKGTYPE:-txz}
