#!/bin/sh
#
# /etc/rc.d/rc.connmand
#
# Start/stop/restart the connman Daemon
#
# To make connman Daemon start automatically at boot, make this
# file executable:  chmod 755 /etc/rc.d/rc.connmand
#

connmand_start() {
    echo "Starting connman Daemon"
    /usr/sbin/connmand  
}

connmand_stop() {
    echo "Terminating connman Daemon"
  killall connmand
}

connmand_restart() {
  connmand_stop
  sleep 2
  connmand_start
}

case "$1" in
'start')
  connmand_start
  ;;
'stop')
  connmand_stop
  ;;
'restart')
  connmand_restart
  ;;
*)
  echo "usage $0 start|stop|restart"
esac
